<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: white;
            border: 4px solid white;
            margin-left:  550px;
            margin-right: 550px;
        }
        a:hover{
            background-color: white;
            color: black;
            /* border-color: black; */
        }
    </style>
</head>
<body>

<h1>JavaScript Assignment 01</h1><br><br>

<a href="Chapter 1/index.html"><h2>Chapter # 1</h2></a><br>
<a href="Chapter 2/index.html"><h2>Chapter # 2</h2></a><br>
<a href="Chapter 3/index.html"><h2>Chapter # 3</h2></a><br>
<a href="Chapter 4/index.html"><h2>Chapter # 4</h2></a><br>
<a href="Chapter 5/index.html"><h2>Chapter # 5</h2></a>

</body>
</html>